{
	"manifest_version": 3,
	"name": "Google Search URL Fixup Fork",
	"version": "0.8.4",
	"browser_specific_settings": {
		"gecko": {
			"id": "{ae6aec07-b4aa-4e69-a2af-9e02a9df92d1}"
		}
	},
	"description": "Sets the links in the JavaScript-free Google Basic Variant (gbv=1) search results to their original domains, which circumvents click routing through Google's query parameter tracking, and fixes browser history mismatch.",
	"content_scripts": [
		{
			"matches": [
				"*://www.google.com/search?*",
				"*://www.google.ca/search?*",
				"*://www.google.co.uk/search?*",
				"*://www.google.se/search?*",
				"*://www.google.de/search?*"
			],
			"js": [
				"linkfix.js"
			]
		}
	]
}
